# Generated by Django 3.0 on 2020-05-05 09:47

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Banners',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Название (необязательно)')),
                ('image', models.ImageField(upload_to='banners/', verbose_name='Картинка для слайда в соотношении 1 к 3, например 1920 x 640 px')),
                ('url', models.URLField(verbose_name='Ссылка баннера')),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Баннер',
                'verbose_name_plural': 'Баннеры',
            },
        ),
        migrations.CreateModel(
            name='DeliveryMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=500, verbose_name='Название доставки')),
                ('price', models.FloatField(default=0, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Цена (0 - если бесплатно)')),
                ('show_in_cart', models.BooleanField(default=True, verbose_name='Отображать данный способ доставки')),
            ],
            options={
                'verbose_name': 'Способ доставки',
                'verbose_name_plural': 'Способы доставки',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='PayMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=500, verbose_name='Название способа оплаты')),
                ('show_in_cart', models.BooleanField(default=True, verbose_name='Отображать данный способ оплаты')),
            ],
            options={
                'verbose_name': 'Способ оплаты',
                'verbose_name_plural': 'Способы оплаты',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='SiteVariables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('value', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Информация на сайте',
                'verbose_name_plural': 'Информация на сайте',
            },
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='slider/', verbose_name='Картинка для слайда в соотношении 1 к 3, например 1920 x 640 px')),
                ('header_first', models.TextField(blank=True, null=True, verbose_name='Верхний заголовок')),
                ('header_second', models.TextField(blank=True, null=True, verbose_name='Нижний заголовок')),
                ('button_url', models.URLField(verbose_name='Ссылка для кнопки')),
                ('button_text', models.TextField(verbose_name='Текст для кнопки')),
                ('active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайды',
            },
        ),
        migrations.CreateModel(
            name='UserCurrentDeliveryInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('address', models.CharField(blank=True, max_length=300, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=30, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_info', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Информация о текущей доставке пользователя',
                'verbose_name_plural': 'Информация о текущей доставке пользователей',
            },
        ),
    ]
