# Generated by Django 3.0 on 2020-05-05 10:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('site_settings', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_info', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Профиль студента',
                'verbose_name_plural': 'Профиль студентов',
            },
        ),
        migrations.DeleteModel(
            name='Banners',
        ),
        migrations.DeleteModel(
            name='DeliveryMethod',
        ),
        migrations.DeleteModel(
            name='PayMethod',
        ),
        migrations.DeleteModel(
            name='SiteVariables',
        ),
        migrations.DeleteModel(
            name='Slide',
        ),
        migrations.DeleteModel(
            name='UserCurrentDeliveryInfo',
        ),
    ]
