# Generated by Django 3.0 on 2020-05-05 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_settings', '0002_auto_20200505_1621'),
    ]

    operations = [
        migrations.CreateModel(
            name='Companies',
            fields=[
                ('bin', models.CharField(editable=False, max_length=12, primary_key=True, serialize=False, verbose_name='БИН')),
                ('address', models.CharField(max_length=500, verbose_name='Адрес организации')),
                ('name', models.CharField(max_length=200, verbose_name='Наименование ')),
            ],
            options={
                'verbose_name': 'компания',
                'verbose_name_plural': 'Компании',
            },
        ),
        migrations.CreateModel(
            name='University',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Наименование учебного заведения')),
            ],
            options={
                'verbose_name': 'университет',
                'verbose_name_plural': 'Университеты',
            },
        ),
        migrations.DeleteModel(
            name='UserStudent',
        ),
    ]
