# Generated by Django 3.0 on 2020-05-05 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_settings', '0003_auto_20200505_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='companies',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='companies/', verbose_name='Аватар компании'),
        ),
        migrations.AddField(
            model_name='companies',
            name='small_descripton',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='Краткое описание компании'),
        ),
        migrations.AddField(
            model_name='companies',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='Ссылка на организацию'),
        ),
    ]
