# Generated by Django 3.0 on 2020-05-05 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_settings', '0004_auto_20200505_2215'),
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='companies/', verbose_name='Изображение события')),
                ('small_descripton', models.CharField(blank=True, max_length=120, null=True, verbose_name='Краткое описание события')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Ссылка')),
                ('organizer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='site_settings.Companies')),
            ],
            options={
                'verbose_name': 'компания',
                'verbose_name_plural': 'Компании',
            },
        ),
    ]
