# Generated by Django 3.0 on 2020-05-05 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usercompany',
            old_name='university',
            new_name='company',
        ),
    ]
