# Generated by Django 3.0 on 2020-05-05 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0002_auto_20200505_2025'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usercompany',
            options={'verbose_name': 'профиль сотрудника компании', 'verbose_name_plural': 'Профили сотрудников компании'},
        ),
        migrations.AlterModelOptions(
            name='userstudent',
            options={'verbose_name': 'профиль студента', 'verbose_name_plural': 'Профили студентов'},
        ),
    ]
