# Generated by Django 3.0 on 2020-05-05 16:15

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_settings', '0004_auto_20200505_2215'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_profile', '0003_auto_20200505_2141'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, unique=True, verbose_name='Название навыка')),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание навыка')),
            ],
            options={
                'verbose_name': 'навык',
                'verbose_name_plural': 'Навыки',
            },
        ),
        migrations.AddField(
            model_name='userstudent',
            name='attributes',
            field=models.TextField(blank=True, null=True, verbose_name='Личные качества'),
        ),
        migrations.AddField(
            model_name='userstudent',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Обо мне'),
        ),
        migrations.AddField(
            model_name='userstudent',
            name='meta',
            field=models.TextField(blank=True, null=True, verbose_name='Цель и стремления'),
        ),
        migrations.CreateModel(
            name='UserSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to='user_profile.Skills')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'навык пользователя',
                'verbose_name_plural': 'Навыки пользователей',
            },
        ),
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Название курса')),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание курса')),
                ('price', models.FloatField(verbose_name='Стоимость')),
                ('place', models.CharField(max_length=200, verbose_name='Местоположение и тип проведения')),
                ('type', models.IntegerField(choices=[(0, 'Онлайн-курс'), (1, 'Оффлайн-курс')], default=0, verbose_name='Тип курса')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='site_settings.Companies')),
            ],
            options={
                'verbose_name': 'навык',
                'verbose_name_plural': 'Навыки',
            },
        ),
    ]
