# Generated by Django 3.0 on 2020-05-05 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('site_settings', '0004_auto_20200505_2215'),
        ('user_profile', '0004_auto_20200505_2215'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Courses',
            new_name='Course',
        ),
    ]
