# Generated by Django 3.0 on 2020-05-05 16:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_settings', '0005_events'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_profile', '0005_auto_20200505_2216'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={'verbose_name': 'курс', 'verbose_name_plural': 'Курсы'},
        ),
        migrations.CreateModel(
            name='UserWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Дата поступления')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users_who_works', to='site_settings.Companies')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='works', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'работа пользователя',
                'verbose_name_plural': 'Работа пользователей',
            },
        ),
        migrations.CreateModel(
            name='UserEducation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Дата поступления')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Дата окончания')),
                ('university', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users_who_study', to='site_settings.University')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='education', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'образование пользователя',
                'verbose_name_plural': 'Образование пользователей',
            },
        ),
        migrations.CreateModel(
            name='UserCerts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cert_image', models.ImageField(blank=True, null=True, upload_to='certs/', verbose_name='Сертификат')),
                ('show_cert', models.BooleanField(default=True, verbose_name='Отображать сертификат?')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users_who_course', to='user_profile.Course')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='certs', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'сертификат пользователя',
                'verbose_name_plural': 'Сертификаты пользователей',
            },
        ),
    ]
