# Generated by Django 3.0 on 2020-05-05 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0006_auto_20200505_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercompany',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='avatars/', verbose_name='Аватар сотрудника'),
        ),
        migrations.AddField(
            model_name='userstudent',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='avatars/', verbose_name='Аватар студента'),
        ),
    ]
